14-lesson/src/navigation/navigation.graphql

type Query {
    getNavigations: [Navigation!]
    getNavigation(id: Int!): Navigation
}

type Mutation {
    createNavigation(dto: CreateNavigationInput!): Navigation
    updateNavigation(id: Int!, dto: UpdateNavigationInput!): Navigation
    deleteNavigation(id: Int!): Navigation
}

type Navigation {
    id: Int!,
    name: String!,
    url: String!,
    icon: String,
}

input CreateNavigationInput {
    name: String!,
    url: String!,
    icon: String,
}

input UpdateNavigationInput {
    name: String,
    url: String,
    icon: String,
}